<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width" />
    <link rel="icon" href="blue-mic.jpg" type="image/jpg">
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css" />
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title> Voice Driven WebApp </title>
  </head>

  <body class="text-center">
    <button id="start" class="btn btn-info">Click to Start Speaking</button>
    <h5>Say a Word & Get Definition</h5>
    <h6>Expicitly say 'youtube' or  'movie' or 'define' to get results from YouTube , The Movie Database, Wikipidea respectively</h6>
      <span id="pv-unsupported" hidden>Visibility API not supported</span>
      <p class="input text-center"></p>
    <div class="row select text-center" id="oscar">
      <p class="output text-center">
        Say a Word, answer will be here
      </p>
    </div>
    <form>
        <div class="controls text-center ">
      <button id="play" class="btn btn-info" type="submit">
        Play Manually
      </button>
    </div>
    <div class="space"></div>
    <div class="text-center">
        <h3>Output Voice Control Pannel</h3>
        <div class="row select">
          <div class="col-md-6">
            <div class="row range">
              <div class="col-md-6">
                <label for="rate">Rate</label
                ><input
                  type="range"
                  min="0.4"
                  max="2"
                  value="1"
                  step="0.1"
                  id="rate"
                />
                <div class="rate-value">1</div>
                <div class="clearfix"></div>
              </div>
              <div class="col-md-6">
                <label for="pitch">Pitch</label
                ><input
                  type="range"
                  min="0.4"
                  max="2"
                  value="1"
                  step="0.1"
                  id="pitch"
                />
                <div class="pitch-value">1</div>
                <div class="clearfix"></div>
              </div>
            </div>
          </div>
          <div class="col-md-6  clearfix">
            <h5>Select Language</h5>
            <select> </select>
          </div>
        </div>
      </form>

    <!-- Modal -->
    <div class="modal fade" id="Welcome" role="dialog">
      <div class="modal-dialog">
      
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">Online</h4>
          </div>
          <div class="modal-body">
            <p>You are <strong>Online !</strong> Welcome to <strong>Convesational-Web-App</strong>.</p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
        
      </div>
    </div> 


    <!-- Modal -->
    <div class="modal fade" id="myModal" role="dialog">
      <div class="modal-dialog">
      
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <!-- <button type="button" class="close" data-dismiss="modal">&times;</button> -->
            <h4 class="modal-title">Offline!!!</h4>
          </div>
          <div class="modal-body">
            <p>Check your <strong>Internet Connection !</strong> Get back to online to <strong>continue</strong>.</p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
        
      </div>
    </div> 
    </div>
    <script src="tmdb.js"></script>
    <script src="script.js"></script>
    <script src="output.js"></script>
  </body>
</html>
<script>
  addEventListener('online', function(e) {
    $("#myModal").modal("hide");
    $("#Welcome").modal("show");
    console.log('online'); 
    });
  addEventListener('offline', function(e) {
          $("#myModal").modal("show");
      $("#myModal").on('hidden.bs.modal', function(){
        if (!navigator.onLine) {
          $("#myModal").modal("show");
        }
      });
      console.log('offline'); 
    });

  </script>